# CPU-Password-Generator

./: CPU Password Generator.csproj  CPU Password Generator.sln  DWM.cs  Main.cs  NativeDLL.cs  README.md
Generator/: BufferToBase64String.cs  BufferToString.cs  CharMapIsNotAllZero.cs  FillBuffer.cs  _Generate.cs
MainWindow/: AddControls.cs  ButtonHandler.cs  _Run.cs
Properties/: AssemblyInfo.cs
Resources/: Resources.cs
Resources/embedded/: nativeDLL.cs  shell32_48.cs
SettingsWindow/: FormClosing.cs  TestPersistentSettingsLoad.cs  _Show.cs  _ctor.cs  state.cs
SettingsWindow/CharMap/: CheckBoxChanged.cs  SetBoxContent.cs  SetDefaultSelection.cs  Windows-1252.cs  _Init_CharMap.cs
SettingsWindow/Navigation/: EncodingOptions.cs  ProgramOptions.cs  SelectorOptions.cs  SetCheckBoxStateForAllOnCurrentPage.cs  SetPageCaption.cs  _Init_PageNavigation.cs
SettingsWindow/RegistryLoadSave/: CharMap.cs  ExactLength.cs  Length.cs  OutputType.cs  PersistentSettingsEnum.cs  TrimEnum.cs
